VITE_SUPABASE_PROJECT_ID="ydwyzcvggfrhdrbjfnoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd3l6Y3ZnZ2ZyaGRyYmpmbm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjQ4ODksImV4cCI6MjA4MjU0MDg4OX0.x9f6auuONNQwKUZPyTB3CiVtgZ99JqMmUghf0lLsCrQ"
VITE_SUPABASE_URL="https://ydwyzcvggfrhdrbjfnoj.supabase.co"
